1) Password ----- ^(?=.*[A-Z]{1,}.*)(?=.*[\W_])(?=.*[0-9]{1,}.*)(?=.*[a-z]{1,}.*).{8,}$
2) Username -----"^[A-Za-z]{1,}[A-Za-z0-9]{0,}[\W_]{1,}[A-Za-z0-9]{0,}$"
3) URL validation -

/(http(s)?://)?([\w-]+\.)+[\w-]+[.com]+(/[/?%&=]*)?/ (with or without http)

/((www\.|(http|https|ftp|news|file)+\:\/\/)[_.a-z0-9-]+\.[a-z0-9\/_:@=.+?,##%&~-]*[^.|\'|\# |!|\(|?|,| |>|<|;|\)])/( valid everywhere)
4) Mobile number validation regular expression

Regular expression:

/ ^((\+){0,1}91(\s){0,1}(\-){0,1}(\s){0,1}){0,1}9[0-9](\s){0,1}(\-){0,1}(\s){0,1}[1-9]{1}[0-9]{7}$/ (without +91 or 0)

/^((\\+91-?)|0)?[0-9]{10}$/ (with or without +91 or 0)

^((\\+|00)(\\d{1,3})[\\s-]?)?(\\d{10})$/ (split the number and the country code)
